style = IntelliJ
project.git = true
maxColumn = 160
encoding = UTF-8
importSelectors = singleLine
continuationIndent.defnSite = 4
optIn.configStyleArguments = true
rewrite.rules = [
  AsciiSortImports,
  RedundantParens,
  PreferCurlyFors
]
align=some
align.openParenCallSite = true
align.openParenDefnSite = true
align.tokens = [
  {
    code = "<-"
    owner = "Enumerator.Generator"
  }
  {
    code = "//"
    owner = ".*"
  }
  {
    code = "->"
    owner = "Term.ApplyInfix"
  }
  {
    code = "%%"
    owner = "Term.ApplyInfix"
  }
  {
    code = "=>"
    owner = Case
  }
  {
    code = "}"
    owner = Template
  }
  {
    code = "%%%"
    owner = "Term.ApplyInfix"
  }
]