app {

  kafka { // в этой секции не нужно изменять ничего кроме TODO
    common {
      bootstrap.servers = "pkc-l7q2j.europe-north1.gcp.confluent.cloud:9092"

      security.protocol = "SASL_SSL"
      sasl.jaas.config = "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"VBZN6QZ3G7VQBK2I\" password=\"b9kjuhkbA9lI1TF16x89UENFwrDhuxDfRJStsy4KH4t0ngQ7C7jytwkR53yc70T2\";"
      sasl.mechanism = "PLAIN"
      ssl.endpoint.identification.algorithm = "https"

      allow.auto.create.topics = false
    }

    candles {
      consumer = ${app.kafka.common} {
        topic = "rht.candles"
        group.id = "hackathon-dart-neox" // TODO: Изменить на название вашей команды ("hackathon-<название команды>"). Причины читайте в README
        auto.offset.reset = "latest"
      }
    }
  }

}